# wire4-api-sdk-java

./: .gitignore  README.md  pom.xml
authenticator/: pom.xml
authenticator/src/main/java/mx/wire4/auth/: OAuthWire4.java
authenticator/src/main/java/mx/wire4/core/: CachedToken.java  EnvironmentEnum.java
authenticator/src/main/java/mx/wire4/webhook/verification/signature/: UtilsCompute.java
authenticator/src/test/java/mx/wire4/auth/: ExamplesTest.java  OAuthWire4Test.java
examples/: README.md  pom.xml  setting.xml
examples/src/test/java/examples/: AppTest.java  ExamplesTest.java
sdk-client/: README.md  pom.xml
sdk-client/docs/: Account.md  AccountDetail.md  AccountReassigned.md  AccountRequest.md  AccountResponse.md  AccountSpid.md  AddressCompany.md  AmountRequest.md  AuthorizationTransactionGroup.md  AuthorizedBeneficiariesResponse.md  AuthorizedUsers.md  AutorizacinDeDepsitosApi.md  Balance.md  BalanceListResponse.md  BeneficiariesQueryRegisterStatus.md  BeneficiariesResponse.md  BeneficiaryDTO.md  BeneficiaryInstitution.md  Billing.md  BillingTransaction.md  CargosRecurrentesApi.md  CepResponse.md  CepSearchBanxico.md  CertificateRequest.md  CodiCodeQrResponseDTO.md  CodiCodeRequestDTO.md  CodiOperationResponseDTO.md  CodiOperationsFiltersRequestDTO.md  CompanyRegistered.md  CompanyRequested.md  Compay.md  ComprobanteElectrnicoDePagoCepApi.md  ConfigurationsLimits.md  ConfirmRecurringCharge.md  ContactRequest.md  ContactoApi.md  ContractDetailRequest.md  ContractDetailResponse.md  ContractsDetailsApi.md  CuentasDeBeneficiariosSpeiApi.md  (+94 more)
sdk-client/src/main/java/mx/wire4/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
sdk-client/src/main/java/mx/wire4/api/: AutorizacinDeDepsitosApi.java  CargosRecurrentesApi.java  ComprobanteElectrnicoDePagoCepApi.java  ContactoApi.java  ContractsDetailsApi.java  CuentasDeBeneficiariosSpeiApi.java  CuentasDeBeneficiariosSpidApi.java  DepositantesApi.java  EmpresasCoDiApi.java  FacturasApi.java  InstitucionesApi.java  LmitesDeMontosApi.java  OperacionesCoDiApi.java  PeticionesDePagoPorCoDiApi.java  PuntosDeVentaCoDiApi.java  ReporteDeSolicitudesDePagosApi.java  SaldoApi.java  SolicitudDePagosApi.java  SuscripcionesApi.java  TransferenciasSpeiApi.java  TransferenciasSpidApi.java  WebhooksApi.java
sdk-client/src/main/java/mx/wire4/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
sdk-client/src/main/java/mx/wire4/model/: Account.java  AccountDetail.java  AccountReassigned.java  AccountRequest.java  AccountResponse.java  AccountSpid.java  AddressCompany.java  AmountRequest.java  AuthorizationTransactionGroup.java  AuthorizedBeneficiariesResponse.java  AuthorizedUsers.java  Balance.java  BalanceListResponse.java  BeneficiariesQueryRegisterStatus.java  BeneficiariesResponse.java  BeneficiaryDTO.java  BeneficiaryInstitution.java  Billing.java  BillingTransaction.java  CepResponse.java  CepSearchBanxico.java  CertificateRequest.java  CodiCodeQrResponseDTO.java  CodiCodeRequestDTO.java  CodiOperationResponseDTO.java  CodiOperationsFiltersRequestDTO.java  CompanyRegistered.java  CompanyRequested.java  Compay.java  ConfigurationsLimits.java  ConfirmRecurringCharge.java  ContactRequest.java  ContractDetailRequest.java  ContractDetailResponse.java  Customer.java  Deposit.java  DepositAuthorizationRequest.java  Depositant.java  DepositantCountResponse.java  DepositantsRegister.java  (+72 more)
sdk-client/src/test/java/mx/wire4/api/: AutorizacinDeDepsitosApiTest.java  CargosRecurrentesApiTest.java  ComprobanteElectrnicoDePagoCepApiTest.java  ContactoApiTest.java  ContractsDetailsApiTest.java  CuentasDeBeneficiariosSpeiApiTest.java  CuentasDeBeneficiariosSpidApiTest.java  DepositantesApiTest.java  EmpresasCoDiApiTest.java  FacturasApiTest.java  InstitucionesApiTest.java  LmitesDeMontosApiTest.java  OperacionesCoDiApiTest.java  PeticionesDePagoPorCoDiApiTest.java  PuntosDeVentaCoDiApiTest.java  ReporteDeSolicitudesDePagosApiTest.java  SaldoApiTest.java  SolicitudDePagosApiTest.java  SuscripcionesApiTest.java  TransferenciasSpeiApiTest.java  TransferenciasSpidApiTest.java  WebhooksApiTest.java
wire4-api-sdk/: pom.xml
wire4-api-sdk/src/main/: README.md
wire4-api-sdk/src/main/java/mx/wire4/: Dummy.java
